{
    "files.exclude": {
        ".vscode": true,
        "**/OLD\\ FILES": true
    },
    "python.linting.enabled": true,
    "python.pythonPath": "/home/brian/anaconda3/envs/robot-env-no-gpu/bin/python",
    "python.linting.pylintEnabled": true
}